.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 4em);
    width: 23em;
    color: var(--main-color);
}

.navbar-menu {
    margin-top: 3em;
    width: 90%;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar-section {
    margin-left: 1em;
    padding-bottom: 1em;
}

.navbar-list {
    list-style-type: none;
    padding-left: 0;
}

.navbar-item {
    border: 1px solid rgb(230, 230, 230);
    background-color: transparent;
    width: 8em;
    text-align: center;
    width: 19em;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-left: 1em;
    margin-top: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.navbar-item:hover {
    background-color: black;
    color: white;
    scale: 0.95;
}