.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 77%;
    height: fit-content;
    margin-top: 3em;
    padding-bottom: 3em;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.profile-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
}

.profile-details img {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    margin-bottom: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.profile-info {
    display: flex;
}

.profile-details button {
    width: 10em;
    height: 3em;
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s all ease;
}

.profile-details button:hover {
    background-color: #333;
    scale: 0.95;
}

.profile-info-second-section {
    margin-left: 2em;
}