body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#app-header {
    display: flex;
    align-items: center;
    width: 100vw;
    height: 4em;
    background-color: black;
    margin: 0;
    color: white;
}

.app-header-company {
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 1em;
    margin-right: 2em;
    cursor: default;
}

.app-header-info {
    font-size: 1.1em;
    margin-left: 16em;
    margin-right: -13em;
    cursor: pointer;
    transition: 0.3s all ease;
}

.app-header-info:hover {
    color: white;
    scale: 0.95;
}

.app-header-profile {
    position: absolute;
    display: flex;
    justify-content: center;
    color: black;
    width: 10%;
    height: 3em;
    right: 1em;
    background-color: white;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s all ease;
}

.app-header-profile:hover {
    background-color: white;
    scale: 0.95;
}


.homepage-content {
  display: flex;
  width: 100vw;
}

.homepage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100vw - 23em);
  height: calc(100vh - 4em);
}
