.welcomeback {
    margin-top: 3em;
    width: 95%;
    height: 19.5em;
    border-radius: 15px;
    background-color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.welcomeback h2 {
    margin-left: 2em;
    margin-top: 2em;
    color: white;
}

.welcomeback p {
    margin-left: 3em;
    color: white;
}

.welcomeback-search {
    margin-left: 3em;
    margin-top: 1em;
    width: 20em;
    height: 2.5em;
    border-radius: 10px;
    border: none;
    padding-left: 1em;
    font-size: 1em;
}

.welcomeback-search:focus {
    outline: none;
}

.welcomeback-explore-button {
    margin-left: 2.5em;
    margin-top: 1.5em;
    width: 10em;
    height: 3em;
    border-radius: 10px;
    background-color: white;
    color: var(--main-color);
    font-size: 1.2em;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: 0.3s all ease;
}

.welcomeback-explore-button:hover {
    background-color: white;
    scale: 0.95;
}

.welcomeback-image {
    position: absolute;
    width: auto;
    height: 13em;
    right: 4em;
    top: 9em;
}