<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/welcome.css" />
    <title>Home Page</title>
</head>
<body>
    <header id="app-header">
        <h1 class="app-header-company">Mearn</h1>
        <p class="app-header-info">Home</p>
        <p class="app-header-info">Courses</p>
        <p class="app-header-info">Support</p>
        <div class="app-header-profile">
            <p>Your Name</p>
        </div>
    </header>
    <div class="homepage-content">
        <nav class="navbar">
            <div class="navbar-menu">
                <h3 class="navbar-section">Menu</h3>
                <ul class="navbar-list">
                    <li class="navbar-item">Home</li>
                    <li class="navbar-item">Courses</li>
                    <li class="navbar-item">Support</li>
                </ul>
            </div>
        </nav>
        <div class="homepage-container">
            <div class="welcomeback">
                <h2>Welcome Back, Your Name</h2>
                <p>Let`s find new courses</p>
                <input type="text" class="welcomeback-search" placeholder="Search for courses"/>
                </br>
                <button class="welcomeback-explore-button">Explore Courses</button>
                <img src="explore-courses.svg" alt="explore" class="welcomeback-image"/>
            </div>
        </div>
    </div>
</body>
</html>