<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/profile.css">
    <link rel="stylesheet" href="./styles/navbar.css" />
    <title>Profile</title>
</head>
<body>
    <header id="app-header">
        <h1 class="app-header-company">Mearn</h1>
        <p class="app-header-info">Home</p>
        <p class="app-header-info">Courses</p>
        <p class="app-header-info">Support</p>
        <div class="app-header-profile">
            <p>Your Name</p>
        </div>
    </header>
        <div class="homepage-content">
        <nav class="navbar">
            <div class="navbar-menu">
                <h3 class="navbar-section">Menu</h3>
                <ul class="navbar-list">
                    <li class="navbar-item">Home</li>
                    <li class="navbar-item">Courses</li>
                    <li class="navbar-item">Support</li>
                </ul>
            </div>
        </nav>
        <div class="profile-container">
            <h2 class="profile-title">Your Profile</h2>
            <div class="profile-details">
                <img src="profile-icon.png" alt=""/>
                <div class="profile-info">
                    <div class="profile-info-first-section">
                        <p><strong>Name:</strong> Your Name</p>
                        <p><strong>Email:</strong> test@test.com</p>
                        <p><strong>Member Since:</strong> September 2025</p>
                    </div>
                    <div class="profile-info-second-section">
                        <p><strong>Courses Enrolled:</strong> 5</p>
                        <p><strong>Completed Courses:</strong> 2</p>
                        <p><strong>Support Tickets:</strong> 1</p>
                    </div>  
                </div>
                <button class="profile-edit-button">Edit Profile</button>
            </div>
        </div>
    </div>
</body>
</html>