.recommend-container {
  display: flex;
  background-color: #f9f9f9;
  min-height: calc(100vh - 4em);
}

.recommend-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  margin-top: calc(3em - 20px);
  padding: 20px;
  gap: 20px;
  width: calc(100vw - 23em);
}

.recommend-title {
  font-size: 1.6em;
  margin-bottom: 20px;
  color: white;
}

.recommend-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.recommend-card {
  color: white;
  background: black;
  border-radius: 12px;
  overflow: hidden;
  height: 25em;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.recommend-card:hover {
  scale: 0.98;
  box-shadow: 0 6px 14px rgba(0,0,0,0.15);
}

.recommend-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.recommend-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.recommend-info h3 {
  font-size: 1.1em;
  margin: 0 0 6px 0;
  color: white;
}

.instructor {
  font-size: 0.9em;
  color: white;
  margin-bottom: 8px;
}

.details {
  font-size: 0.85em;
  color: white;
  margin-bottom: 10px;
}

/* Кнопки */
.recommend-button {
  margin-top: auto;
  padding: 8px 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-size: 0.9em;
}

.recommend-button:hover {
  background: #0056b3;
}
