.support-container {
    display: flex;
    width: 100vw;
}

.support-content {
    display: flex;
    flex-direction: column;
    width: 69%;
    height: fit-content;
    margin-top: 3em;
    margin-left: 2.1em;
    background-color: #000;
    padding: 3em;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.support-container h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    margin-top: 0;
    color: white;
}

.support-subtitle {
    font-size: 1em;
    color: white;
    margin-bottom: 30px;
}

.support-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.support-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    padding: 20px;
    transition: all 0.2s;
}

.support-card:hover {
    scale: 0.98;
}

.support-card h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #111;
}

.support-card p {
    font-size: 0.95em;
    color: #555;
    margin-bottom: 15px;
}

.support-card button {
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: #000;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    transition: opacity 0.3s;
}

.support-card button:hover {
    opacity: 0.8;
}
